@import 'src/scss/_vars.scss';

.item {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 100%) minmax(0, auto);
  grid-template-rows: minmax(0, 100%) minmax(0, auto);
  align-content: space-between;
  min-height: 70px;
  padding: 15px 15px 15px 46px;
  user-select: none;
}

.name, .description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1rem;
}

.name {
  @include font($font-f-regular, 700);

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
}

.description {
  @include font($font-f-regular, 400);

  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-top: 8px;
  color: $font-c-secondary;
  font-size: .875rem;
  height: 24px;
}

.datetime {
  @include font($font-f-regular, 400);

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  display: flex;
  margin-left: 15px;
  white-space: nowrap;
  font-size: .875rem;
}

.date {
  & + .time:before {
    content: '-';
    padding: 0 2px;
  }
}

.time {

}

.btns {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  flex-wrap: wrap;
  width: 70px;
  height: 100%;
  border: 1px solid $green-500;
  border-radius: 4px;
  background: $white;
  overflow: hidden;
}

.item:hover .btns {
  display: flex;
}